/*登录注册框*/
.logreg_bg{
	width: 100%;
	background: url(../img/bg.png) 0 0 no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	text-align: center;
}
.logreg_bg:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.logreg_box{
	width: 300px;
	background: #FFF;
	padding:20px;
	border-radius: 5px;
	display: inline-block;
	vertical-align: middle;
	box-shadow: 0 10px 50px rgba(0, 0, 0, .35);  
}
.selected-end{
	width: 100%;
	overflow: hidden;
}
.selected-end li{
	display: inline-block;
	width: 120px;
	height: 30px;
	margin: 0 5px;
	position: relative;
}
.selected-end li p{
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	color: #FFF;
	background: #595959;
	cursor: pointer;
}
.selected-end li input[type='radio']{
	position: absolute;
	left: 0;
	top: 0;
	width: 120px;
	height: 30px;
	opacity: 0;
	filter:alpha(opacity=0);
	-moz-opacity:0;
}
p.selected{
	background: #0887aa !important;
}
.selected-type{
	margin-top: 30px;
}
.selected-type p{
	font-size: 14px;
	text-align: center;
	color: #666;
	margin-bottom: 20px;
}
.selected-type img{
	margin: 0 5px;
}
.selected-type button{
	background: none;
	color: #9d7e6a;
	font-size: 14px;
	margin-top: 10px;
	outline: none;
}
.logreg-logo{
	text-align: center;
}
.logreg-line{	
	position: relative;
	width: 250px;
	margin: 0 auto;
	margin-top: 10px;
}
.cut-line{
	width: 100%;
	height: 1px;
	background: #ededed;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -1px;
}
.logreg-line p{
	font-size: 14px;
	color: #999;
	text-align: center;
	width: 150px;
	margin: 0 auto;
	background: #FFF;
	position: relative;
}
.inputBox{
	position: relative;
	width: 250px;
	margin: 15px auto;
	overflow: hidden;
}
.inputBox input{
	padding-left: 10px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	height: 28px;
	float: left;
}
.inputBox p{
	float: left;
	font-size: 14px;
	color: #666;
	height: 30px;
	line-height: 30px;
	margin-right: 5px;
}
.inputBox span{
	float: right;
	font-size: 12px;
	color: #999;
	height: 30px;
	line-height: 30px;
	margin-left: 10px;
}
.inputBox img{
	float: right;
}
.logreg-btn{
	width: 250px;
	margin: 0 auto;
	overflow: hidden;
}
.logreg-btn button{
	width: 100%;
	height: 36px;
	border: 1px solid #0175c8;
	border-radius: 3px;
	background: #3a9edc;
	outline: none;
	color: #FFF;
	font-size: 16px;
	letter-spacing: 1px;
}
.logreg-back{
	width: 250px;
	margin: 0 auto;
	margin-top: 10px;
	overflow: hidden;
}
.logreg-back a{
	color: #9b7f6a;
	font-size: 14px;
	float: left;
}
.logreg-word{
	width: 100%;
	margin: 20px 0;
}
.logreg-word p{
	font-size: 13px;
	color: #666;
	line-height: 1.8;
}
.logreg-word span{
	color: #3a9edc;
}
.logreg-word a{
	color: #990000;
}
.logreg-word button#btnCode{
	background: none;
	color: #999;
	outline: none;
}
.logreg-agreement{
	margin: 20px 0;
}
.logreg-agreement input{
	position: relative;
	top: 2px;
	display: inline !important;
}
.logreg-agreement a{
	color: #3a9edc;
}
.logreg-text{
	width: 350px;
	margin: 0 auto;
	height: 30px;
	line-height: 30px;
}
.logreg-text p{
	color: #0887aa;
	font-size: 16px;
	text-align: left;
}
.logreg-icon{
	position: absolute;
	top: 8px;
	right: 10px;
	width: 16px;
	height: 16px;
	background-size: cover;
}
.logreg-operation{
	width: 350px;
	margin: 20px auto;
	overflow: hidden;
}
.logreg-operation input{
	position: relative;
	top: 2px;
	margin-right: 5px;
	float: left;
	display: inline !important;
}
.logreg-operation label{
	font-size: 12px;
	color: #666;
	float: left;
}
.logreg-operation a{
	margin-left: 50px;
	color: #666;
	font-size: 12px;
	float: left;
}
#btn_code{
	float: left;
	padding: 0 10px;
	margin-left: 10px;
	height: 30px;
	background: #3a9edc;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
	outline: 0;
	border-radius: 3px;
}
.btn_coding{
	background:#e5e5e5 !important;
}








