<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="renderer" content="webkit">
	<title>天天画堂</title>
	<!--公共css样式-->
    <link rel="stylesheet" href="../../css/common.css">
    <!--公共css样式-->
    <!--私有css样式-->
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="css/logReg.css">
	<!--私有css样式-->
</head>

<body>
	<div class="contain">
		<div class="logreg_bg">
			<div class="logreg_box" style="width: 400px;">
			<form>
				<div class="logreg-btn" style="width: 350px;margin: 30px auto;">
					<a href="byEmail.html"><button type="button">邮箱找回</button></a>
				</div>
				<div class="logreg-btn" style="width: 350px;margin: 30px auto;">
					<a href="byMobile.html"><button type="button">手机找回</button></a>
				</div>
				<div class="logreg-back" style="width: 350px;">
					<a href="login.html">&#171;&nbsp;返回登录</a>
				</div>
			</form>
			</div>
		</div>
	</div>
	
	
	
	<!--公用js-->
	<script src="../../js/jquery-1.9.1.min.js"></script>	
	<!--公用js-->
	<!--私有js-->	
	<!--监控窗口高度 js-->
	<script type="text/javascript" src="js/monitor.js"></script>
	<!--监控窗口高度 js end -->
	<!--layui-->
	<script src="../../layui/layui.js"></script>
	<script>
	layui.use(['layer', 'form', 'element'], function(){
		var layer = layui.layer,
  			form = layui.form(),
  			element = layui.element();
		
	});
	</script>
	<!--私有js-->
	
</body>
</html>
