<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="renderer" content="webkit">
	<title>天天画堂</title>
	<!--公共css样式-->
    <link rel="stylesheet" href="../../css/common.css">
    <!--公共css样式-->
    <!--私有css样式-->	
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="css/logReg.css">
	<style type="text/css">
	.layui-form-checkbox{display: none;}
	</style>
	<!--私有css样式-->
</head>

<body>
	<div class="contain">
		<div class="logreg_bg">
			<div class="logreg_box" style="width: 340px;">
			<form class="layui-form" action="login.html">
				<div class="logreg-logo">
					<img src="img/logo.png" width="120" alt="" />
				</div>
				<div class="logreg-line">
					<div class="cut-line"></div>
					<p style="width: 165px;">请进一步完善你的信息</p>
				</div>
				<div class="inputBox" style="margin: 10px auto;">
					<input type="text" value="13201254130" style="width: 238px;" readonly="readonly" />
				</div>
				<div class="inputBox" style="margin: 10px auto;">
					<p style="display: block;float: none;text-align: left;">昵称：</p>
					<input type="text" value="" placeholder="昵称" style="width: 238px;" lay-verify="username" />
				</div>
				<div class="inputBox" style="margin: 10px auto;">
					<p style="display: block;float: none;text-align: left;">密码：</p>
					<input type="password" id="pass" value="" placeholder="设定登录密码" style="width: 238px;" lay-verify="pass" />
				</div>
				<div class="inputBox" style="margin: 10px auto;">
					<p style="display: block;float: none;text-align: left;">确认密码：</p>
					<input type="password" id="repeatpass" value="" placeholder="重复登录密码" style="width: 238px;" lay-verify="repeatpass" />
				</div>
				<div class="inputBox" style="margin-top: 25px;">
					<p>验证码：</p>
					<input type="text" value="" style="width: 65px;" lay-verify="required" />
					<img src="img/vcode.png" height="30" alt="" />
				</div>
				<div class="logreg-agreement">
					<input type="checkbox" checked="checked" />
					<span>同意并愿意遵守<a href="">《天天画堂用户协议》</a>和隐私政策</span>
				</div>
				<div class="logreg-btn">
					<button lay-submit>注册老师</button>
				</div>
			</div>
			</form>
		</div>
	</div>
	
	
	
	<!--公用js-->
	<script src="../../js/jquery-1.9.1.min.js"></script>	
	<!--公用js-->
	<!--私有js-->
	<!--监控窗口高度 js-->
	<script type="text/javascript" src="js/monitor.js"></script>
	<!--监控窗口高度 js end -->
	<!--layui-->
	<script src="../../layui/layui.js"></script>
	<script>
	layui.use(['layer', 'form', 'element'], function(){
		var layer = layui.layer,
  			form = layui.form(),
  			element = layui.element();
		
		//自定义验证规则
		form.verify({
		    username: function(value){
		    	if(value.length == 0){
		    		return '用户名不能为空';
		    	}
		    	if(value.length > 12){
		        	return '用户名不得超过12个字符';
		      	}
		    }
		    ,pass: [/(.+){6,12}$/, '密码必须6到12位']
		    ,repeatpass: function(value){
		    	var pass = $("#pass").val();
		    	var repeatpass = $("#repeatpass").val();
		    	if(repeatpass!=pass){
		    		return '两次输入密码不一致';
		    	}
		    }
		});
	});
	</script>
	<!--私有js-->
	
</body>
</html>
