<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="renderer" content="webkit">
	<title>天天画堂</title>
	<!--公共css样式-->
    <link rel="stylesheet" href="../../css/common.css">
    <!--公共css样式-->
    <!--私有css样式-->
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="css/logReg.css">
	<!--私有css样式-->
</head>

<body>
	<div class="contain">
		<div class="logreg_bg">
			<div class="logreg_box">
			<form class="layui-form" action="mobile.html">
				<div class="logreg-logo">
					<img src="img/logo.png" width="120" alt="" />
				</div>
				<div class="logreg-line">
					<div class="cut-line"></div>
					<p>使用手机号/邮箱注册</p>
				</div>
				<div class="inputBox">
					<input type="text" id="account" value="" placeholder="请输入邮箱或手机号" style="width: 238px;" lay-verify="phone" />
				</div>
				<div class="inputBox">
					<p>验证码：</p>
					<input type="text" value="" style="width: 65px;" lay-verify="required" />
					<img src="img/vcode.png" height="30" alt="" />
				</div>
				<div class="logreg-btn">
					<button lay-submit>注册老师</button>
				</div>
				<div class="logreg-back">
					<a href="selectreg.html">&#171;&nbsp;返回第三方帐号登录</a>
				</div>
			</form>
			</div>
		</div>
	</div>
	
	
	
	<!--公用js-->
	<script src="../../js/jquery-1.9.1.min.js"></script>	
	<!--公用js-->
	<!--私有js-->	
	<!--监控窗口高度 js-->
	<script type="text/javascript" src="js/monitor.js"></script>
	<!--监控窗口高度 js end -->
	<!--layui-->
	<script src="../../layui/layui.js"></script>
	<script>
	layui.use(['layer', 'form', 'element'], function(){
		var layer = layui.layer,
  			form = layui.form(),
  			element = layui.element();
		
	});
	</script>
	<script type="text/javascript">
	$('#account').on('keydown input propertychange', function(e) {
		var e = window.event;
		var str = $("#account").val();		
//  	if(e.shiftKey && e.keyCode==50){
//  		alert("enter!");
//  	}
    	if(str.indexOf("@") != -1){
    		$(this).attr("lay-verify","email");
    		$("form.layui-form").attr("action","activate.html");
    	}
    	else{
    		$(this).attr("lay-verify","phone");
    		$("form.layui-form").attr("action","mobile.html");
    	}
	});
	</script>
	<!--私有js-->
	
</body>
</html>
