<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="renderer" content="webkit">
	<title>天天画堂</title>
	<!--公共css样式-->
    <link rel="stylesheet" href="../../css/common.css">
    <!--公共css样式-->
    <!--私有css样式-->
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="css/logReg.css">
	<!--私有css样式-->
</head>

<body>
	<div class="contain">
		<div class="logreg_bg">
			<div class="logreg_box" style="width: 400px;">
			<form class="layui-form" action="login.html">
				<div class="logreg-text">
					<p>重设密码</p>
				</div>
				<div class="inputBox" style="width: 350px;margin: 20px auto;">
					<p>　新密码：</p>
					<input type="password" id="pass" value="" placeholder="输入新密码" style="width: 260px;" lay-verify="pass" />
				</div>
				<div class="inputBox" style="width: 350px;margin: 20px auto;">
					<p>再次输入：</p>
					<input type="password" id="repeatpass" value="" placeholder="输入新密码" style="width: 260px;" lay-verify="repeatpass" />
				</div>
				<div class="logreg-btn" style="width: 350px;">
					<button lay-submit>确定</button>
				</div>
				<div class="logreg-back" style="width: 350px;">
					<a href="login.html">&#171;&nbsp;返回登录</a>
				</div>
			</form>
			</div>
		</div>
	</div>
	
	
	
	<!--公用js-->
	<script src="../../js/jquery-1.9.1.min.js"></script>	
	<!--公用js-->
	<!--私有js-->	
	<!--监控窗口高度 js-->
	<script type="text/javascript" src="js/monitor.js"></script>
	<!--监控窗口高度 js end -->
	<!--layui-->
	<script src="../../layui/layui.js"></script>
	<script>
	layui.use(['layer', 'form', 'element'], function(){
		var layer = layui.layer,
  			form = layui.form(),
  			element = layui.element();
		//自定义验证规则
		form.verify({
		    pass: [/(.+){6,12}$/, '密码必须6到12位']
		    ,repeatpass: function(value){
		    	var pass = $("#pass").val();
		    	var repeatpass = $("#repeatpass").val();
		    	if(repeatpass!=pass){
		    		return '两次输入密码不一致';
		    	}
		    }
		});
	});
	</script>
	<!--私有js-->
	
</body>
</html>
